{
  "name": "veebirak",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "sass-embedded": "^1.104.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^8.3.0"
  }
}
